DJANGO_SETTINGS_MODULE=adjudiCat.settings.production
SECRET_KEY=ify3&(yovmmi@3_1f4$69rvfq5&k-u6g17w=7n)3hee9@$_vw@
DATABASE_URL=sqlite:///db.sqlite
MYSQL_DATABASE=mysqldatabase
MYSQL_USER=adjudicat
MYSQL_PASSWORD=adjudicatRoot
MYSQL_ROOT_PASSWORD=1234
